/* 
此文件为开发者工具生成，生成时间: 2025/11/14上午3:45:43
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background-color: rgb(24, 24, 24);
    }

    .swiper-mask {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .swiper-text {
        color: rgb(17, 17, 17);
    }

    .college-section {
        background-color: rgb(17, 17, 17);
    }

    .title-text {
        color: rgb(0, 125, 216);
    }

    .title-line {
        background-color: rgb(55, 55, 55);
    }

    .college-card {
        background-color: rgb(21, 22, 23);
    }

    .college-name {
        color: rgb(17, 17, 17);
        background-color: rgba(0, 125, 216, 0.8);
    }

    .activity-section {
        background-color: rgb(17, 17, 17);
    }

    .section-title-left {
        color: rgb(255, 255, 255);
    }

    .section-more {
        color: rgb(115, 115, 115);
    }

    .activity-card {
        background-color: rgb(17, 17, 17);
        border: rgb(0, 0, 0);
    }

    .activity-name {
        color: rgb(255, 255, 255);
    }

    .activity-time, .activity-location {
        color: rgb(149, 149, 149);
    }

    .about-section {
        background-color: rgb(17, 17, 17);
    }

    .about-text {
        color: rgb(149, 149, 149);
    }

    .about-button {
        background-color: rgb(17, 17, 17);
        border: rgb(0, 0, 0);
        color: rgb(0, 125, 216);
    }

    .footer {
        background-color: rgb(24, 24, 24);
    }

    .footer-text {
        color: rgb(149, 149, 149);
    }

    .college-card:nth-child(1) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(2) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(3) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(4) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(5) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(6) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(7) {
        background: rgb(0, 0, 0);
    }

    .college-card:nth-child(8) {
        background: rgb(0, 0, 0);
    }

    .tab-bar {
        background-color: rgb(17, 17, 17);
        border-top: rgb(0, 0, 0);
    }

    .tab-text {
        color: rgb(149, 149, 149);
    }

    .tab-item.active .tab-text {
        color: rgb(0, 125, 216);
    }
}
